{
    "name": "nategay/segment-cache-for-wp-engine",
    "description": "WordPress plugin to implement segment caching on WP Engine",
    "type": "project",
    "license": "GPL3+",
    "authors": [
        {
            "name": "Nate Gay",
            "email": "email@nategay.me"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SegmentCacheWPE\\": "./src"
        }
    }
}
